<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Nepali Architecture</title>
    

        <style>
           div{
            background-color: antiquewhite;
            height:200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
           .firstDiv{
            background-color: beige;
            display: flex;
            justify-content: left;
            align-items: center;
           }

          .secondDiv{
            background-color: beige;
            display: flex;
            justify-content: right;
            align-items: center;
            }
        </style>
    </head>


    <body>
        <div>
            <img src="images/a.jpg" height="100" width="100" alt="">
            <img src="images/b.jpg" height="100" width="100" alt="">
            <img src="images/c.jpg" height="100" width="100" alt="">
        </div>
    </body>
    
</html>